0
1
8
3
104
core_in_T,core_out_T,IHX_primary_in_T,IHX_primary_out_t,IHX_secondary_in_T,SG_out_P,SG_in_P,coolant_Reactivity
primary_pump_flow,solar_pump_flow,core_energy
intercept.core_in_T,intercept.core_out_T,intercept.IHX_primary_in_T,intercept.IHX_primary_out_t,intercept.IHX_secondary_in_T,intercept.SG_out_P,intercept.SG_in_P,intercept.coolant_Reactivity,L1.e(core_in_T).core_in_T,L1.e(core_out_T).core_in_T,L1.e(IHX_primary_in_T).core_in_T,L1.e(IHX_primary_out_t).core_in_T,L1.e(IHX_secondary_in_T).core_in_T,L1.e(SG_out_P).core_in_T,L1.e(SG_in_P).core_in_T,L1.e(coolant_Reactivity).core_in_T,L1.e(core_in_T).core_out_T,L1.e(core_out_T).core_out_T,L1.e(IHX_primary_in_T).core_out_T,L1.e(IHX_primary_out_t).core_out_T,L1.e(IHX_secondary_in_T).core_out_T,L1.e(SG_out_P).core_out_T,L1.e(SG_in_P).core_out_T,L1.e(coolant_Reactivity).core_out_T,L1.e(core_in_T).IHX_primary_in_T,L1.e(core_out_T).IHX_primary_in_T,L1.e(IHX_primary_in_T).IHX_primary_in_T,L1.e(IHX_primary_out_t).IHX_primary_in_T,L1.e(IHX_secondary_in_T).IHX_primary_in_T,L1.e(SG_out_P).IHX_primary_in_T,L1.e(SG_in_P).IHX_primary_in_T,L1.e(coolant_Reactivity).IHX_primary_in_T,L1.e(core_in_T).IHX_primary_out_t,L1.e(core_out_T).IHX_primary_out_t,L1.e(IHX_primary_in_T).IHX_primary_out_t,L1.e(IHX_primary_out_t).IHX_primary_out_t,L1.e(IHX_secondary_in_T).IHX_primary_out_t,L1.e(SG_out_P).IHX_primary_out_t,L1.e(SG_in_P).IHX_primary_out_t,L1.e(coolant_Reactivity).IHX_primary_out_t,L1.e(core_in_T).IHX_secondary_in_T,L1.e(core_out_T).IHX_secondary_in_T,L1.e(IHX_primary_in_T).IHX_secondary_in_T,L1.e(IHX_primary_out_t).IHX_secondary_in_T,L1.e(IHX_secondary_in_T).IHX_secondary_in_T,L1.e(SG_out_P).IHX_secondary_in_T,L1.e(SG_in_P).IHX_secondary_in_T,L1.e(coolant_Reactivity).IHX_secondary_in_T,L1.e(core_in_T).SG_out_P,L1.e(core_out_T).SG_out_P,L1.e(IHX_primary_in_T).SG_out_P,L1.e(IHX_primary_out_t).SG_out_P,L1.e(IHX_secondary_in_T).SG_out_P,L1.e(SG_out_P).SG_out_P,L1.e(SG_in_P).SG_out_P,L1.e(coolant_Reactivity).SG_out_P,L1.e(core_in_T).SG_in_P,L1.e(core_out_T).SG_in_P,L1.e(IHX_primary_in_T).SG_in_P,L1.e(IHX_primary_out_t).SG_in_P,L1.e(IHX_secondary_in_T).SG_in_P,L1.e(SG_out_P).SG_in_P,L1.e(SG_in_P).SG_in_P,L1.e(coolant_Reactivity).SG_in_P,L1.e(core_in_T).coolant_Reactivity,L1.e(core_out_T).coolant_Reactivity,L1.e(IHX_primary_in_T).coolant_Reactivity,L1.e(IHX_primary_out_t).coolant_Reactivity,L1.e(IHX_secondary_in_T).coolant_Reactivity,L1.e(SG_out_P).coolant_Reactivity,L1.e(SG_in_P).coolant_Reactivity,L1.e(coolant_Reactivity).coolant_Reactivity,beta.primary_pump_flow.core_in_T,beta.solar_pump_flow.core_in_T,beta.core_energy.core_in_T,beta.primary_pump_flow.core_out_T,beta.solar_pump_flow.core_out_T,beta.core_energy.core_out_T,beta.primary_pump_flow.IHX_primary_in_T,beta.solar_pump_flow.IHX_primary_in_T,beta.core_energy.IHX_primary_in_T,beta.primary_pump_flow.IHX_primary_out_t,beta.solar_pump_flow.IHX_primary_out_t,beta.core_energy.IHX_primary_out_t,beta.primary_pump_flow.IHX_secondary_in_T,beta.solar_pump_flow.IHX_secondary_in_T,beta.core_energy.IHX_secondary_in_T,beta.primary_pump_flow.SG_out_P,beta.solar_pump_flow.SG_out_P,beta.core_energy.SG_out_P,beta.primary_pump_flow.SG_in_P,beta.solar_pump_flow.SG_in_P,beta.core_energy.SG_in_P,beta.primary_pump_flow.coolant_Reactivity,beta.solar_pump_flow.coolant_Reactivity,beta.core_energy.coolant_Reactivity,sigma2.core_in_T,sigma2.core_out_T,sigma2.IHX_primary_in_T,sigma2.IHX_primary_out_t,sigma2.IHX_secondary_in_T,sigma2.SG_out_P,sigma2.SG_in_P,sigma2.coolant_Reactivity
0.9950745607408724,0.9955444319446599,0.9954455429762519,0.9922817773884706,1.0000004322952776,0.9999999997869855,0.9999606977984773,1.301812465804749e-05,0.8297514799860722,-0.07890267760689701,0.2678665805097689,0.24541991848387143,47.94021266415754,838.7876626025715,-15.243654602283351,24.84293751649666,-0.10659666251804444,0.6198280944425426,0.33770680031612044,0.1653096094504131,27.215590309144634,1013.8956282517979,-4.942197371681954,-11.100425922085789,-0.0011791506430543905,0.3207543060868533,0.812068145798127,0.14119006533151862,26.7808038059858,431.24346030029017,-4.515537701343325,43.51170294163816,0.022380827397171146,0.45485632494816125,-0.2928546445646578,0.8979386115991389,22.117848955585274,51.58713694678648,12.481562237324065,42.919564814167806,-0.00020356806583129723,-2.9521153747604984e-05,3.4827005715166733e-05,0.00011524997070329789,0.30343881004968803,3.703540639294435,0.006439089133218497,-0.025467010042301078,-5.439452290800989e-07,-1.4584489542983843e-06,9.251955529517228e-07,1.1663244476271796e-07,1.6446848917374952e-05,0.3423952297216588,1.6839361075396104e-05,-0.00017583911342983734,0.00015462944405501616,-0.0009038503476308735,-0.0008720176114484644,-0.00011281769812306575,-0.13063273672930598,-10.708795700389217,0.9960923730159728,-0.2848296459546085,0.00048725300295876707,0.00308490769866645,-0.004159191156810783,-0.0012203716428745477,-0.17476392603102964,-5.181146918256071,0.15306683722071107,0.8651055167757394,0.09853049868132968,-0.04604784902033199,-0.047689311790441336,-0.04246061593344558,-0.040971439420216194,0.0877805886693187,-0.0365409117216553,-0.04129664930713184,0.08227710960191792,0.0811018290075729,-0.07053250960458346,-0.0030881474535353615,1.0225673938157875e-07,1.6333789972788892e-06,-1.854800764200526e-06,9.249077059791944e-10,-4.145935816879387e-10,-4.1699155239882657e-10,8.377373512385988e-05,7.675095129144882e-05,-0.00012180197615807575,-1.1710351402454132e-05,0.00020518452603184923,-0.0002058932828892224,5.927014149081148e-10,3.579225430977014e-10,2.92686740827732e-10,2.683488612220113e-10,4.178542773653574e-16,1.550806585888482e-20,2.0190746505800294e-14,2.4925122504568188e-14
diagonal
