0
1
4
4
40
CRD_Reactivity,moderator_Reactivity,doppler_Reactivity,IHX_secondary_out_P
target_power,CRD_pos:value,primary_pump_flow,solar_pump_flow
intercept.CRD_Reactivity,intercept.moderator_Reactivity,intercept.doppler_Reactivity,intercept.IHX_secondary_out_P,L1.e(CRD_Reactivity).CRD_Reactivity,L1.e(moderator_Reactivity).CRD_Reactivity,L1.e(doppler_Reactivity).CRD_Reactivity,L1.e(IHX_secondary_out_P).CRD_Reactivity,L1.e(CRD_Reactivity).moderator_Reactivity,L1.e(moderator_Reactivity).moderator_Reactivity,L1.e(doppler_Reactivity).moderator_Reactivity,L1.e(IHX_secondary_out_P).moderator_Reactivity,L1.e(CRD_Reactivity).doppler_Reactivity,L1.e(moderator_Reactivity).doppler_Reactivity,L1.e(doppler_Reactivity).doppler_Reactivity,L1.e(IHX_secondary_out_P).doppler_Reactivity,L1.e(CRD_Reactivity).IHX_secondary_out_P,L1.e(moderator_Reactivity).IHX_secondary_out_P,L1.e(doppler_Reactivity).IHX_secondary_out_P,L1.e(IHX_secondary_out_P).IHX_secondary_out_P,beta.target_power.CRD_Reactivity,beta.CRD_pos:value.CRD_Reactivity,beta.primary_pump_flow.CRD_Reactivity,beta.solar_pump_flow.CRD_Reactivity,beta.target_power.moderator_Reactivity,beta.CRD_pos:value.moderator_Reactivity,beta.primary_pump_flow.moderator_Reactivity,beta.solar_pump_flow.moderator_Reactivity,beta.target_power.doppler_Reactivity,beta.CRD_pos:value.doppler_Reactivity,beta.primary_pump_flow.doppler_Reactivity,beta.solar_pump_flow.doppler_Reactivity,beta.target_power.IHX_secondary_out_P,beta.CRD_pos:value.IHX_secondary_out_P,beta.primary_pump_flow.IHX_secondary_out_P,beta.solar_pump_flow.IHX_secondary_out_P,sigma2.CRD_Reactivity,sigma2.moderator_Reactivity,sigma2.doppler_Reactivity,sigma2.IHX_secondary_out_P
-0.018519269285237182,0.002542589832990897,0.005834220333508664,964369.4597977477,0.7761136401937517,0.05708159788037841,-0.01474910631710211,-2.9053482087236426e-08,-0.1127056880923842,-0.15580282014012156,0.511702612171656,-6.98883047002998e-08,-0.2907747738832155,-2.0043520849653134,1.8351083570040085,-8.857255135250551e-08,-46402.73269691876,-129878.35975740099,37199.65143770416,0.9521568718206432,0.0005563690690582899,0.018448130900246124,0.0006984928386523923,-0.0011857159299671347,-0.0005002085271003057,-0.0011789395346775103,-0.001633761296374823,0.0007684846923618666,-0.0013436290454745474,-0.0024896490236007937,-0.0036390817501625945,0.0015993577957240733,266.4863292501843,177.8308179987915,-469.15759532744295,896.1452021660583,1.2430862695403226e-08,4.743125847671161e-11,4.867574418608386e-10,1.6035135810018133
diagonal
